# tja-bh

./: .gitignore  Procfile  README.md  app.json  build.gradle  settings.gradle
.github/workflows/: gradle.yml
application/: build.gradle  gradle.lockfile
application/gradle/wrapper/: gradle-wrapper.properties
application/src/main/java/auth/: GenericResponse.java  OnRegistrationCompleteEvent.java  PasswordMatches.java
application/src/main/java/auth/controller/: RegistrationController.java  RegistrationRestController.java  SecurityController.java
application/src/main/java/auth/dto/: PasswordDto.java  UserDto.java
application/src/main/java/auth/error/: InvalidOldPasswordException.java  UserAlreadyExistException.java
application/src/main/java/auth/model/: ActiveUserStore.java  PasswordResetToken.java  PasswordResetTokenRepository.java  User.java  UserRepository.java  VerificationToken.java  VerificationTokenRepository.java
application/src/main/java/auth/service/: ISecurityUserService.java  IUserService.java  UserService.java
application/src/main/java/auth/validation/: PasswordMatchesValidator.java
application/src/main/java/com/tja/bh/application/: Application.java
application/src/main/java/com/tja/bh/auth/: GenericResponse.java  OnRegistrationCompleteEvent.java  PasswordMatches.java
application/src/main/java/com/tja/bh/auth/controller/: MobileRestController.java  RegistrationController.java  RegistrationRestController.java  SecurityController.java
application/src/main/java/com/tja/bh/auth/dto/: UserDto.java
application/src/main/java/com/tja/bh/auth/error/: InvalidOldPasswordException.java  UserAlreadyExistException.java
application/src/main/java/com/tja/bh/auth/model/: ActiveUserStore.java  PasswordResetToken.java  User.java  VerificationToken.java
application/src/main/java/com/tja/bh/auth/persistence/model/: ActiveUserStore.java  PasswordResetToken.java  Role.java  User.java  VerificationToken.java
application/src/main/java/com/tja/bh/auth/persistence/model/enumeration/: UserRole.java
application/src/main/java/com/tja/bh/auth/persistence/repository/: UserRepository.java
application/src/main/java/com/tja/bh/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
application/src/main/java/com/tja/bh/auth/service/: IUserService.java
application/src/main/java/com/tja/bh/auth/service/impl/: SecurityUserService.java  UserService.java
application/src/main/java/com/tja/bh/auth/validation/: PasswordMatchesValidator.java  ValidEmail.java
application/src/main/java/com/tja/bh/auth/validation/validator/: EmailValidator.java  PasswordMatchesValidator.java
application/src/main/java/com/tja/bh/config/: AppConfig.java  DataSourceConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  SessionConfig.java
application/src/main/resources/: application-prod.properties  application.properties  data.sql
application/src/test/java/com/tja/bh/application/: ApplicationTests.java
application/src/test/java/com/tja/bh/config/: LocalTestConfiguration.java
application/src/test/resources/: application.properties
gradle/dependency-locks/: compileClasspath.lockfile  default.lockfile  developmentOnly.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tja/bh/auth/: GenericResponse.java  OnRegistrationCompleteEvent.java
src/main/java/com/tja/bh/auth/controller/: SecurityController.java  TripActivityController.java  TripController.java  TripDayController.java
src/main/java/com/tja/bh/auth/dto/: PasswordDto.java
src/main/java/com/tja/bh/auth/persistence/model/: AccommodationActivity.java  EventActivity.java  TransferActivity.java  Trip.java  TripActivity.java  TripDay.java  (+2 more)
src/main/java/com/tja/bh/auth/service/: ISecurityUserService.java
src/main/java/com/tja/bh/auth/validation/: PasswordMatches.java
src/main/java/com/tja/bh/config/: AppConfig.java  PersistenceJPAConfig.java  SecurityConfig.java
src/main/java/com/tja/bh/config/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtFilter.java  JwtProvider.java
src/main/java/com/tja/bh/config/local/: SessionConfig.java
src/main/java/com/tja/bh/controller/: MobileRestController.java  RegistrationController.java  SecurityController.java  TripActivityController.java  TripController.java  TripDayController.java  UserController.java
src/main/java/com/tja/bh/dto/: EventDto.java  GenericResponse.java  Location.java  PasswordDto.java  PlaceEventResult.java  UserDto.java  WorkingHours.java
src/main/java/com/tja/bh/persistence/model/: AccommodationActivity.java  ActiveUserStore.java  EventActivity.java  PasswordResetToken.java  Role.java  TransferActivity.java  Trip.java  TripActivity.java  TripDay.java  User.java  VerificationToken.java
src/main/java/com/tja/bh/persistence/repository/: PasswordResetTokenRepository.java  RoleRepository.java  TripActivityRepository.java  TripDayRepository.java  TripRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/tja/bh/service/: IPlaceEventService.java  ISecurityUserService.java  IUnsplashClient.java  IUserService.java
src/main/java/com/tja/bh/service/impl/: PlaceEventService.java  SecurityUserService.java  UnsplashClient.java  UserService.java
src/main/java/com/tja/bh/unsplash/api/: UnsplashClient.java  UnsplashConfiguration.java  UnsplashController.java
src/main/java/com/tja/bh/unsplash/dto/: Links.java  Photo.java  SearchResult.java  Urls.java
src/main/java/com/tja/bh/util/: JodaDateTimeDeserializer.java  JodaDateTimeSerializer.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/test/java/com/tja/bh/config/: LocalTestConfiguration.java
src/test/java/com/tja/bh/controller/: TripControllerTest.java
src/test/java/com/tja/bh/trip/controller/: TripControllerTest.java
src/test/java/com/tja/bh/unsplash/: UnsplashClientTest.java  UnsplashControllerTest.java
src/test/resources/: application.properties
(+19 files in other folders)
