buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id("org.springframework.boot") version "2.2.0.RELEASE"
    id("io.spring.dependency-management") version "1.0.8.RELEASE"
}

allprojects {
    repositories {
        mavenCentral()
    }

    group 'com.tja.bh'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
}

subprojects {
    apply plugin: "io.spring.dependency-management"
}

configurations {
    childJars
}

dependencies {
    subprojects.each {
        childJars project(it.path)
    }
}

bootJar {
    dependsOn subprojects.jar mustRunAfter("application:bootJar")
    mainClassName = "com.tja.bh.application.Application"
    dependsOn configurations.childJars
    from { configurations.childJars.collect { zipTree(it) } }
}