# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000
# Persistence
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=false
# App params
support.email.address=test@test.com
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG