# PostgreSQL
spring.datasource.initialization-mode=always
# Persistence
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=false
# App params
support.email.address=
logging.level.org.springframework.security.web.FilterChainProxy=ERROR