# App
server.port=${PORT:8080}
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000
# Persistence
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=false
# App params
support.email.address=test@test.com
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
jwt.secret=test
oauth.client.id=test
db.places.baseurl=http://127.0.0.1:8080
#Logging
logging.level.root=info
logging.level.com.tja.bh=debug
# Unsplash
unsplash.base-url=https://api.unsplash.com
unsplash.access-key=test