# App
server.port=${PORT:8080}
# PostgreSQL
spring.datasource.initialization-mode=always
# Persistence
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=false
# App params
support.email.address=${SUPPORT_EMAIL_ADDRESS}
logging.level.org.springframework.security.web.FilterChainProxy=ERROR
jwt.secret=${JWT_SECRET}
# Unsplash
unsplash.base-url=https://api.unsplash.com
unsplash.access-key=${UNSPLASH_ACCESS_KEY}